{
  "name": "verdant",
  "version": "1.0.2",
  "description": "One-click publish Obsidian notes as a website",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "prepare": "husky"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "publish",
    "blog",
    "verdant",
    "digital-garden"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "gray-matter": "^4.0.3",
    "lucide-static": "^1.16.0",
    "obsidian": "^1.12.3",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
